{
  "name": "whatsapp-bot-app",
  "version": "1.0.0",
  "description": "Bot WhatsApp com auto-update",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win portable",
    "update": "electron-updater"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1",
    "electron-updater": "^6.1.7"
  },
  "dependencies": {
    "electron-log": "^5.0.0",
    "electron-updater": "^6.1.7"
  },
  "build": {
    "appId": "com.bot.whatsapp",
    "productName": "WhatsApp Bot",
    "win": {
      "target": "portable"
    },
    "portable": {
      "artifactName": "WhatsAppBot.exe"
    },
    "publish": {
      "provider": "github",
      "owner": "lucasjoaquim478-maker",
      "repo": "whatsapp-bot-app"
    }
  }
}